controlSocket('127.0.0.1:5199')
setKey("<SECRET>")

setLocal('213.184.213.10')

setServerPolicy(firstAvailable)

newServer({address='127.0.0.1:5301', pool='recursor'})
newServer({address='213.184.213.226:5301', pool='recursor'})

setACL('127.0.0.1')
addACL('213.184.213.0/24')
addACL('213.184.214.0/23')
addACL('10.0.0.0/8')
addACL('127.0.0.1/32')
addACL('::1/128')
addACL('2a0b:5102:0:200::/56')

addAction(AllRule(), PoolAction('recursor'))
