esport#show running-config
Building configuration...

Current configuration : 3403 bytes
!
! Last configuration change at 04:37:54 UTC Mon Mar 1 1993 by vlan
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname esport
!
boot-start-marker
boot-end-marker
!
enable secret 5 <SECRET>
!
username vlan password 7 <SECRET>
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
ip routing
ip domain-name lan.sdok.no
ip name-server 213.184.213.10
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 213.184.213.6 255.255.255.255
!
interface GigabitEthernet0/1
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan250
 ip address 213.184.215.225 255.255.255.224
 ip helper-address 213.184.213.226
!
interface Vlan806
 ip address 172.16.1.26 255.255.255.252
!
router ospf 1
 router-id 213.184.213.6
 passive-interface default
 no passive-interface Vlan806
 network 172.16.1.24 0.0.0.3 area 0.0.0.0
 network 213.184.213.6 0.0.0.0 area 0.0.0.0
 network 213.184.215.224 0.0.0.31 area 0.0.0.0
!
no ip http server
no ip http secure-server
!
!
!
snmp-server community <SECRET> RO
!
!
!
vstack
!
line con 0
line vty 0 4
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
end
