setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
config-dir=/etc/powerdns
include-dir=/etc/powerdns/pdns.d
master=yes
guardian=yes
local-address=213.184.213.226,127.0.0.1
#local-ipv6=2a0b:5102:0:242::226,::1
local-port=53

# Default SOA
default-soa-name=terra.tech-cloud01.lan.sdok.no
default-soa-mail=ole.sdok.no

# API
api=yes
api-key=<SECRET>
webserver=yes
webserver-address=213.184.213.226
webserver-port=8081
webserver-allow-from=213.184.213.0/24,127.0.0.1,::1

# DNS UPDATE
dnsupdate=yes
allow-dnsupdate-from=127.0.0.1/32,::1/128,213.184.213.227
forward-dnsupdate=yes

# AXFR
disable-axfr=no
allow-axfr-ips=127.0.0.1/32,::1/128,213.184.213.227
